@import "nullStyle"

body
  display: grid
  //max-width: 1280px
  //max-height: 1600px
  //width: 100%
  //height: 100%
  grid-template-rows: auto 1fr auto
  grid-template-columns: 10% repeat(10, 8%) 10%
.header
  grid-row: 1 / 2
  grid-column: 1 / 13
  display: grid
  grid-template-columns: repeat(10, 10%)
  background-color: black
  .nav
    grid-column: 7 / 12
    a
      color: white
  &__logo
    grid-column: 3 / 5
    max-height: 50px
    max-width: 150px
.main
  grid-row: 2 / 3
  grid-column: 1 / 13
  height: 1280px
  display: grid
  grid-template-rows: 10% repeat(10, 7%) 20%
  grid-template-columns: 10% repeat(10, 8%) 10%
  &__slider
    grid-row: 2 / 4
    grid-column: 3 / 6
  &__h1
    span
      display: block
  &__img
    max-height: 533px
    max-width: 793px
    width: 100%
    height: 100%
    grid-row: 1 / 6
    grid-column: 7 / 12
    //justify-self: end
  &__why
    grid-row: 7 / 12
    grid-column: 3 / 6
    font-size: 0.7rem
    h2
      //color: red
      font-size: 1.5rem
    p
      padding-top: 15px
  &__feedback
    grid-row: 7 / 11
    grid-column: 7 / 12
  &__order
    grid-row:  12 / 13
    grid-column: 7 / 10
    form
      input
        display: block
        width: 250px
        padding: 10px
        margin-top: 10px
        border: 1px black solid
        vertical-align: center
.footer
  grid-row: 3 / 4
  grid-column: 1 / 13
  background-color: black
  display: grid
  grid-template-columns: 10% repeat(10, 8%) 10%
  *
    color: white
  &__contacts
    grid-row: auto
    grid-column: 4 / 6
    span
      display: block
  &__about
    grid-column: 9 / 12


